<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SMBCC：スタートアップ会員のご案内</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/lp_1.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

<header>
<nav id="header_nav">
	<ul class="inner">
		<li class="topLink"><a href="#">会社概要</a></li>
		<li class="topLink"><a href="#">ニュースリリース</a></li>
		<li class="topLink"><a href="#">プライバシー・ポリシー</a></li>
		<li class="topLink last-child"><a href="#">本サイトのご利用方法</a></li>
	</ul>
</nav>
<div id="header_title">
	<div class="inner header_box">
		<a href="#" id="logo"><img src="img/logo.png"></a>
		<div id="header_member">
			<form>
				<input type="text" name="query" id="box_search_text" size="30" value="サイト内検索">
				<input type="image" alt="検索" src="img/keyword_search.gif" id="box_search_btn" name="form_serch_btn">
			</form>
			<ul>
				<li class="topLink"><a href="#">ログインする</a></li>
				<li class="topLink"><a href="#">マイページへ</a></li>
				<li class="topLink last-child"><a href="#">カートを見る</a></li>
				<li class="topLink last-child"><a href="#">アクセスマップ</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="hero">
	<img src="img/key_visual.jpg" height="294" width="980" class="inner">
</div>
<div class="inner">
<h1>SMBC経営懇話<span style="letter-spacing: -0.5em">会</span>（スタートアップ会員<span style="margin-right: -0.5em;">）</span><span class="ft_s">とは・・・</span></h1>
<p>起業して間もないスタートアップ・アーリーステージの企業さまに、<br>
創業期にありがちな課題解決に役立つ豊富なメニューを、安価でご提供するマネジメントクラブです。<br>
会員メニューの他にも、SMBCグループや多彩な外部パートナーとの連携により、<br>
様々なコンテンツやイベントを用意しておりますので是非ご活用ください。</p>
<p><a>資料請求はこちら</a></p>
<h2>問題解決に役立つSMBC経営懇話会の各種サービス</h2>
<ol>
	<li><a href="#no01"><span>起業前後に決めることや実務を知りたい</span></a></li>
	<li><a href="#no02"><span>直面するさまざまな問題を解決するヒントや業界情報を知りたい</span></a></li>
	<li><a href="#no03"><span>成長を目指すチームのつくり方を知りたい</span></a></li>
	<li><a href="#no04"><span>効果的なPRやプレゼンで認知度を上げたい</span></a></li>
	<li><a href="#no05"><span>企業や大学などとの連携で成長を加速したい</span></a></li>
	<li><a href="#no06"><span>アクセラレーターのメンタリングや起業塾に参加したい</span></a></li>
</ol>
</div>
</header>

<main>
	<div id="recomend">
	<h2 id="no01"><span class="inner"><span>起業前後に決めることや実務を知りたい</span></span></h2>
	<div class="inner">
	<div class="list_box">
		<p>たとえば</p>
		<ul>
			<li>社内規程や契約書のひな形がほしい</li>
			<li>取引先企業の信用調査や情報収集を行いたい</li>
			<li>受給できる可能性のある助成金や補助金を知りたい</li>
			<li>PL保険などメリットのある保険制度を活用したい</li>
		</ul>
		<p>など<b>実務的なサポートが必要</b>ではありませんか？</p>
	</div>
	<h3>SMBC経営懇話会サービス</h3>
	<ul class="btn_service">
		<li><a href="#">デジタル法令&amp;文例</a></li>
		<li><a href="#">企業信用調査</a></li>
		<li><a href="#">助成金補助金診断ナビ</a></li>
		<li><a href="#">団体保険</a></li>
	</ul>
	<h3>外部パートナー</h3>
	<ul class="btn_partner">
		<li><span><a href="#"><img src="img/partner/logo_sogyotecho.png" alt="創業手帳" width="150" height="70" title="創業手帳"></a></span><span>創業手帳（株）は「創業手帳」（冊子、Web）や起業セミナーなどを通じて、すべての起業家を応援します。</span></li>
	</ul>
	</div>

	<h2 id="no02"><span class="inner"><span>直面するさまざまな問題を解決するヒントや業界情報を知りたい</span></span></h2>
	<div class="inner">
	<div class="list_box">
		<p>たとえば</p>
		<ul>
			<li>契約書の内容を専門家にチェックしてもらいたい</li>
			<li>トラブル対処法について相談したい</li>
			<li>経営、法律、税務、人事・労務に関するセカンドオピニオンがほしい</li>
			<li>業界が置かれている環境や市場動向が知りたい</li>
		</ul>
		<p>など<b>具体的かつ親身なアドバイス</b>ではありませんか？</p>
	</div>
	<h3>SMBC経営懇話会サービス</h3>
	<ul class="btn_service">
		<li><a href="#">無料経営相談</a></li>
		<li><a href="#">最新業界・注目市場レポート</a></li>
		<li><a href="#">経営者のための厳選情報</a></li>
	</ul>
	<h3>外部パートナー</h3>
	<ul class="btn_partner">
		<li><span><a href="#"><img src="img/partner/logo_business_bank.png" alt="Business Bank" width="150" height="70" title="Business Bank"></a></span><span>（株）ビジネスバンクグループは企業に必要な業務システムがオールインワンになった経営管理ツール「ALL-IN」を提供します。</span></li>
		<li><span><a href="#"><img src="img/partner/logo_umegae.png" alt="梅ヶ枝中央会計" width="150" height="70" title="梅ヶ枝中央会計"></a></span><span>梅ヶ枝中央会計（株）は会社設立からIPO・事業承継までに対応するプロフェッショナル集団です。</span></li>
		<li><span><a href="#"><img src="img/partner/logo_transvec.png" alt="株式会社トランスベック" width="150" height="70" title="株式会社トランスベック"></a></span><span>（株）トランスベックはスタッフの他、各専門家と提携しており、経営上の諸問題に対して、的確かつ専門的なサービスを提供します。</span></li>
		<li><span><a href="#"><img src="img/partner/logo_zelojapan.png" alt="法律事務所ZeLo" width="150" height="70" title="法律事務所ZeLo"></a></span><span>法律事務所ZeLoは企業法務領域において革新的なリーガルサービスを提供し、公正と調和した豊かな世界の実現を目指します。</span></li>
		<li><span><a href="#"><img src="img/partner/logo_legalforce.png" alt="株式会社LegalForce" width="150" height="70" title="株式会社LegalForce"></a></span><span>（株）LegalForceはAIを搭載した契約書レビュー支援ソフトウェア「LegalForce」を提供します。</span></li>
	</ul>
	</div>

	<h2 id="no03"><span class="inner"><span>成長を目指すチームのつくり方を知りたい</span></span></h2>
	<div class="inner">
	<div class="list_box">
		<p>たとえば</p>
		<ul>
			<li>成長させるための組織作り</li>
			<li>成長させるためのビジョン作りの手順</li>
			<li>成長させるための採用戦略</li>
		</ul>
		<p>など<b>セミナーに興味</b>ではありませんか？</p>
	</div>
	<h3>SMBC経営懇話会サービス</h3>
	<ul class="btn_service">
		<li><a href="#">【DVD・ビデオ】オンデマンドサービス</a></li>
		<li><a href="#">SMBCビジネスセミナー</a></li>
		<li><a href="#">eラーニング</a></li>
		<li><a href="#">定額制セミナー</a></li>
	</ul>
	<h3>外部パートナー</h3>
	<ul class="btn_partner">
		<li><span><a href="#"><img src="img/partner/logo_allpersonal.png" alt="株式会社All Personal" width="150" height="70" title="株式会社All Personal"></a></span><span>（株）All Personalは人材特性にあわせた新しい人材紹介サービスを提供します。</span></li>
	</ul>
	</div>

	<h2 id="no04"><span class="inner"><span>効果的なPRやプレゼンで認知度を上げたい</span></span></h2>
	<div class="inner">
	<div class="list_box">
		<p>たとえば</p>
		<ul>
			<li>自社の情報や製品サービスを外部の技術情報データベースに掲載して商談のきっかけを作りたい</li>
			<li>投資家などに向けたピッチコンテストに参加したい</li>
			<li>動画を活用して効果的なPRを行いたい</li>
		</ul>
		<p>など<b>認知度向上に向けたサポート</b>ではありませんか？</p>
	</div>
	<h3>SMBC経営懇話会サービス</h3>
	<ul class="btn_service">
		<li><a href="#">技術データ掲載サービス</a></li>
		<li><a href="#">通訳・翻訳サービス</a></li>
	</ul>
	<h3>外部パートナー</h3>
	<ul class="btn_partner">
		<li><span><a href="#"><img src="img/partner/logo_mirai.png" alt="未来2019" width="150" height="70" title="未来2019"></a></span><span>「未来2019」は（株）日本総合研究所が企画・運営する日本最大級のインキュベーション／アクセラレーションプログラムです。</span></li>
		<li><span><a href="#"><img src="img/partner/logo_business_strategy.png" alt="Business Strategy Inc." width="150" height="70" title="Business Strategy Inc."></a></span><span>（株）ビジネスストラテジーは1か月から始められる動画広告サービスを提供します。</span></li>
		<li><span><a href="#"><img src="img/partner/logo_dd-partners.png" alt="合同会社ソフィアメリオ" width="150" height="70" title="合同会社ソフィアメリオ"></a></span><span>ソフィアメリオは低価格・短納期のパワーポイント資料作成代行サービス「DDpartners」を提供します。</span></li>
		<li><span><a href="#"><img src="img/partner/logo_bell-face.png" alt="ベルフェイス株式会社" width="150" height="70" title="ベルフェイス株式会社"></a></span><span>ベルフェイス（株）はBtoBセールスと顧客サポートに特化したインサイドセールスシステム「bellFace」を提供します。</span></li>
	</ul>
	</div>

	<h2 id="no05"><span class="inner"><span>企業や大学などとの連携で成長を加速したい</span></span></h2>
	<div class="inner">
	<div class="list_box">
		<p>たとえば</p>
		<ul>
			<li>SMBC経営懇話会の会員企業との連携</li>
			<li>オープンイノベーションに積極的な企業や大学との連携</li>
		</ul>
		<p>など<b>認知度向上に向けたサポート</b>ではありませんか？</p>
	</div>
	<h3>外部パートナー</h3>
	<ul class="btn_partner">
		<li><span><a href="#"><img src="img/partner/logo_iii.png" alt="Incubation &amp; Innovation Initiative" width="150" height="70" title="Incubation &amp; Innovation Initiative"></a></span><span>Incubation &amp; Innovation Initiativeは（株）日本総合研究所が（株）三井住友銀行と共に設立した異業種連携による「事業開発コンソーシアム」です。</span></li>
		<li><span><a href="#"><img src="img/partner/logo_air.png" alt="AIR" width="150" height="70" title="AIR"></a></span><span>（株）産学連携研究所は京都大学をはじめとした大学・研究機関の技術シーズをもとに事業創出を支援します。</span></li>
		<li><span><a href="#"><img src="img/partner/logo_securite.png" alt="ミュージックセキュリティーズ株式会社" width="150" height="70" title="ミュージックセキュリティーズ株式会社"></a></span><span>ミュージックセキュリティーズ（株）は1口数万円の少額からご出資いただけるインパクト投資プラットフォーム「セキュリテ」を提供します。</span></li>
		<li><span><a href="#"><img src="img/partner/logo_ebagency.png" alt="株式会社環境ビジネスエージェンシー" width="150" height="70" title="株式会社環境ビジネスエージェンシー"></a></span><span>（株）環境ビジネスエージェンシーは環境分野に特化した環境ビジネスコンサルティングを提供します。</span></li>
	</ul>
	</div>

	<h2 id="no06"><span class="inner"><span>アクセラレーターのメンタリングや起業塾に参加したい</span></span></h2>
	<div class="inner">
	<div class="list_box">
		<p>たとえば</p>
		<ul>
			<li>起業したいのに何から始めていいかわからない</li>
			<li>戦略的なマーケティング思考を体得したい</li>
			<li>シリアルアントレプレナーやアクセラレーターによる集中的なメンタリング研修を受けたい</li>
			<li>コンサルタントや起業家の仲間と切磋琢磨したい</li>
		</ul>
		<p>など<b>目標達成の習慣化や第三者による進捗管理</b>ではありませんか？</p>
	</div>
	<h3>外部パートナー</h3>
	<ul class="btn_partner">
		<li><span><a href="#"><img src="img/partner/logo_wavy.png" alt="WAVY" width="150" height="70" title="WAVY"></a></span><span>（株）ウェイビーは0円から1億円を創る起業家コミュニティー「チャレンジャーズ」を運営しています。</span></li>
		<li><span><a href="#"><img src="img/partner/logo_enfac.png" alt="ENTREPRENEUR FACTORY" width="150" height="70" title="ENTREPRENEUR FACTORY"></a></span><span>（株）アントレプレナーファクトリーは「起業tv」や「enfacスタートアップサイエンス」などの動画コンテンツを提供しています。</span></li>
		</ul>
	</div>
	</div>

	<div id="membership_guide">
	<h2><span class="inner">月会費とサービス内容</span></h2>
	<div class="inner">
		<table>
		<tbody>
			<tr>
				<th colspan="2">SMBCC経営懇話会 スタートアップ会員</th>
			</tr>
			<tr>
				<td>月会費</td>
				<td>2,000円<sup>*</sup></td>
			</tr>
		</tbody>
		</table>
		<p style="text-align: right; margin: 0;">（消費税別）</p>

		<table>
		<tbody>
			<tr>
				<th colspan="2">サービス内容</th>
			</tr>
			<tr>
				<td>月刊　会報誌「SMBCマネジメント+」（お届け）</td>
				<td>年2回</td>
			</tr>
			<tr>
				<td>月刊　「実務シリーズ」</td>
				<td>（WEBからダウンロード可能）</td>
			</tr>
			<tr>
				<td>月刊　「日経ブックセレクト」</td>
				<td>（有料オプション）</td>
			</tr>
			<tr>
				<td>各種　「無料サービスメニュー」のご利用</td>
				<td>○</td>
			</tr>
			<tr>
				<td>各種　「有料サービスメニュー」のご利用</td>
				<td>会員特別価格</td>
			</tr>
		</tbody>
		</table>
		<p style="text-align: right; margin-right: 0;"><a href="#">会員規約はこちら （IDとパスワードが必要です）</a></p>
	</div>

	<h2><span class="inner">ご入会方法</span></h2>
	<div class="inner">
		<ul>
			<li>（1）入会申込書をご請求下さい。（<a href="#">こちら</a>より、「SMBC経営懇話会入会申込書の送付希望」の旨記載いただき、ご請求下さい）</li>
			<li>（2）入会申込書に必要事項をご記入・ご捺印の上、弊社にお申込書をご送付ください。</li>
		</ul>
		<p>（ご注意）弊社内部の規定に合わない等、ご入会のご希望に沿えないことがあります。予めご了承ください。</p>
		</div>

	<h2><span class="inner">会員サービスの内容</span></h2>
	<div class="inner">
		<ul>
			<li>・WEBサービスを利用する場合は、「ID」と「パスワード」が必要です。</li>
			<li>・IDはいくつでも発行することができますが、サービスにより、有料のものや利用人数に制限のあるものがあります。</li>
		</ul>
	</div>

	<h2><span class="inner">ご入会案内パンフレット</span></h2>
	<div class="inner">
		<p>サービスメニューや年会費についてまとめたパンフレットを掲載しております。<br>
		ダウンロードしてご利用ください。<a href="#">「SMBC経営懇話会（スタートアップ会員）へのご入会案内」</a></p>
	</div>
</div>
<p id="pagetop" style="display: block;">
	<a href="#"></a>
</p>
</main>

<footer>
	<small id="copyright">Copyright © 2016 SMBC Consulting Co.,Ltd.All rights reserved.</small>
</footer>
</body>
</html>