<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mink cafe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <script src="js/common.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <header id="header">
      <h1 id="header_logo">
        <a href="/" class="pc"><img src="images/logo.png"></a>
        <a href="/" class="sp"><img src="images/logo.png"></a>
      </h1>
      <nav id="nav">
        <ul>
          <li><a href="#">Top</a></li>
          <li><a href="#concept">Concept</a></li>
          <li><a href="#pickup">Pick up</a></li>
          <li><a href="#menu_list">Menu list</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#instagram">Instagram</a></li>
          <li><a href="#access">Access</a></li>
        </ul>
      </nav>
      <div id="menu_btn">
        <div class="menu_btn_box">
          <span></span><span></span><span></span>
        </div>
      </div>
    </header>
    <main id="main">
      <a class="scroll_icon top-visual-side--scroll top-effect top-effect-s-left">
        <p>SCROLL</p>
      </a>
      <div class="elem" id="bg_movie" data-secname="Scroll">
        <!-- <img src="images/coupon.png" class="coupon2"> -->
        <!-- <div class="coupon">

        </div> -->
        <div class="title_box">
          <h2>SHAVED ICE FACTORY<br><span>果実の香りに誘惑される♪さっぱりジューシー&映え確実な美しすぎるかき氷</span></h2>
        </div>
        <video src="video/top_bg_2.mp4" loop muted autoplay></video>
      </div>
      <div class="top_content elem" id="concept" data-secname="Concept">
        <div class="box_wrap option_top">
          <div class="box">
            <div class="inner">
              <h2>Concept</h2>
              <p>OHERO PAPAでは富士山の天然氷のかき氷をご提供しております。<br>
                天然氷とは、冬場に湧水を池に溜めて2週間かけてじっくり凍らせた氷の事なのですが、富士山では地下水を3週間近くかけて凍らせます。<br>
                ゆっくり凍らせる事によりできた単結晶の氷は柔軟性があり溶けにくく、よりふわっとした食感がします。<br>
                そんな貴重な氷を山梨の蔵元不二様からご提供して頂いております。<br>
                <br>
                当店のかき氷は、厳しい冬季に富士山の地下水を汲み上げ、店内に飾ってある原水・解氷水の水質及び放射能分析検査済み表に表示の通り厳正な衛生管理のもと自然に凍らせた天然氷を使用しております。
              </p>
            </div>
          </div>
        </div>
        <img src="images/img_concept02.jpg" class="img02 option_right">
        <img src="images/img_concept01.jpg" class="img03 option_left">
      </div>
      <div class="top_content elem" id="pickup"  data-secname="Pick up">
        <div class="txt_ct">
          <h2>Pick up</h2>
        </div>
        <div class="pickup_box no01">
          <img src="images/top_menu_img01.png" class="option_left">
          <div class="bg_wrap option_right">
            <div class="bg_box">
              <div class="bg_inner">
                <h3>いちごエスプーマ</h3>
                <p class="ruby">STRAWBERRY ESPUMA</p>
                <p>かき氷の定番・いちごに、豆乳クリームのエスプーマがたっぷりかかった「いちごエスプーマ」。<br>
                  上にトッピングされているのは、パイ生地。中にはカスタードクリームが隠れていたりと、ケーキのようなかき氷です。</p>
                  <a href="#slide01" class="btn slideOpen">View Detail</a>
                </div>
              </div>
            </div>
          </div>
          <div class="pickup_box no02">
            <img src="images/top_menu_img02.png" class="option_right">
            <div class="bg_wrap option_left">
              <div class="bg_box">
                <div class="bg_inner">
                  <h3>もものかき氷</h3>
                  <p class="ruby">PREMIUM PEACH</p>
                  <p>さっぱりといただける「もものかき氷」。上には黄桃と白桃ピューレをトッピング。そしてほんのりピンク色が可愛いももシロップがたっぷりかかっています。</p>
                  <a href="#slide02" class="btn slideOpen">View Detail</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top_content elem" id="menu_list" data-secname="Menu list">
          <div class="txt_ct">
            <h2>Menu list</h2>
          </div>
          <ul>
            <li class="option_normal">
              <a href="#modal03" class="modalOpen">
                <div class="img_wrap">
                  <img src="images/top_menu_img03.png">
                </div>
                <h3>プレミアム巨峰シャーベット</h3>
              </a>
            </li>
            <li class="option_delay01">
              <a href="#modal04" class="modalOpen">
                <div class="img_wrap">
                  <img src="images/top_menu_img04.png">
                </div>
                <h3>アプリコットジュレ</h3>
              </a>
            </li>
            <li class="option_delay02">
              <a href="#modal05" class="modalOpen">
                <div class="img_wrap">
                  <img src="images/top_menu_img05.png">
                </div>
                <h3>プレミアムメロンシャーベット</h3>
              </a>
            </li>
            <li class="option_delay03">
              <a href="#modal06" class="modalOpen">
                <div class="img_wrap">
                  <img src="images/top_menu_img06.png">
                </div>
                <h3>ふわふわ紫陽花ベリー</h3>
              </a>
            </li>
            <li class="option_normal">
              <a href="#modal07" class="modalOpen">
                <div class="img_wrap">
                  <img src="images/top_menu_img07.png">
                </div>
                <h3>ふわふわWストロベリー</h3>
              </a>
            </li>
            <li class="option_delay01">
              <a href="#modal08" class="modalOpen">
                <div class="img_wrap">
                  <img src="images/top_menu_img08.png">
                </div>
                <h3>大人のラムレーズン</h3>
              </a>
            </li>
            <li class="option_delay02">
              <a href="#modal07" class="modalOpen">
                <div class="img_wrap">
                  <img src="images/top_menu_img09.png">
                </div>
                <h3>ベリーなお芋chan</h3>
              </a>
            </li>
            <li class="option_delay03">
              <a href="#modal09" class="modalOpen">
                <div class="img_wrap">
                  <img src="images/top_menu_img10.png">
                </div>
                <h3>P&Pヨーグルト</h3>
              </a>
            </li>
            <li class="option_normal">
              <a href="#modal10" class="modalOpen">
                <div class="img_wrap">
                  <img src="images/top_menu_img11.png">
                </div>
                <h3>ウルトラパンプキン</h3>
              </a>
            </li>
            <li class="option_delay01">
              <a href="#modal11" class="modalOpen">
                <div class="img_wrap">
                  <img src="images/top_menu_img12.png">
                </div>
                <h3>スペシャルストロベリー<br>シャーベット</h3>
              </a>
            </li>
            <li class="option_delay02">
              <a href="#modal12" class="modalOpen">
                <div class="img_wrap">
                  <img src="images/top_menu_img13.png">
                </div>
                <h3>プレミアムシャインマスカット<br>レアチーズ</h3>
              </a>
            </li>
            <li class="option_delay03">
              <a href="#modal13" class="modalOpen">
                <div class="img_wrap">
                  <img src="images/top_menu_img14.png">
                </div>
                <h3>
                  マロンなカフェオレナッツ</h3>
              </a>
            </li>
          </ul>
      </div>
      <div class="top_content elem" id="news"  data-secname="News">
        <div class="txt_ct">
          <h2>News</h2>
        </div>
        <ul>
          <li><time>2021.03.26</time>『にっぽん氷の図鑑＆かき氷』に氷屋ぴぃすも載せていただきました！</li>
          <li><time>2021.03.26</time>『すみれレアチーズ』を数量限定でご提供させていただきます！</li>
          <li><time>2021.03.26</time>営業時間変更のお知らせ</li>
          <li><time>2021.03.26</time>毎年恒例の『ミモザ（レモンジュレレアチーズ）』数量限定で販売いたします</li>
          <li><time>2021.03.26</time>本日から新作の『金柑たまたまアールグレイ』販売開始！</li>
          <li><time>2021.03.26</time>いよいよ明日開催『氷楽祭』！皆様お気をつけて起こしください</li>
        </ul>
      </div>

      <div class="top_content elem" id="instagram"  data-secname="Instagram">
        <div class="txt_ct">
          <h2>Instagram</h2>
        </div>
        <ul>
          <li class="option_normal"><a><span><img src="images/instagram/news_img01.jpg"></span></a></li>
          <li class="option_delay01"><a><span><img src="images/instagram/news_img02.jpg"></span></a></li>
          <li class="option_delay02"><a><span><img src="images/instagram/news_img03.jpg"></span></a></li>
          <li class="option_normal"><a><span><img src="images/instagram/news_img05.jpg"></span></a></li>
          <li class="option_delay01"><a><span><img src="images/instagram/news_img06.jpg"></span></a></li>
          <li class="option_delay02"><a><span><img src="images/instagram/news_img08.jpg"></span></a></li>
          <li class="option_normal"><a><span><img src="images/instagram/news_img04.jpg"></span></a></li>
          <li class="option_delay01"><a><span><img src="images/instagram/news_img07.jpg"></span></a></li>
          <li class="option_delay02"><a><span><img src="images/instagram/news_img09.jpg"></span></a></li>
        </ul>
      </div>

      <div class="top_content elem" id="access"  data-secname="Access">
        <div class="txt_ct">
          <h2>Access</h2>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d103748.72296197223!2d139.73566943131112!3d35.648735127135375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bd08f7ff0d9%3A0x784a12783ec995bd!2zVFAgVEVBIOWFreacrOacqOODkuODq-OCuuW6lw!5e0!3m2!1sja!2sjp!4v1618220920371!5m2!1sja!2sjp" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <table>
          <tr>
            <td>［営業時間］</td>
            <td>10:00〜22:00（平日）ラストオーダー 21:30<br>10:00〜21:00（金土日祝）ラストオーダー 20:30</td>
            <td>［所在地］</td>
            <td>東京都港区六本木 6-10-1<br>六本木ヒルズ ヒルサイド 1F</td>
          </tr>
          <tr>
            <td>［休店日］</td>
            <td>年中無休</td>
            <td>［アクセス］</td>
            <td>日比谷線／大江戸線「六本木駅」徒歩5分</td>
          </tr>
          <tr>
            <td>［電話番号］</td>
            <td>●●−●●●●−●●●●</td>
          </tr>
        </table>
      </div>
    </main>

    <footer>
      <div class="footer_logo">
        <img src="images/logo.png">
      </div>
      <ul>
        <li><a href="#">Top</a></li>
        <li><a href="#concept">Concept</a></li>
        <li><a href="#pickup">Pick up</a></li>
        <li><a href="#menu_list">Menu list</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#instagram">Instagram</a></li>
        <li><a href="#access">Access</a></li>
      </ul>
      <p id="copyright">COPYRIGHT © OHERO PAPA. 2021</p>

    </footer>

    <div class="slide01" id="slide01">
      <div class="img_box">
        <div>
          <img src="images/top_menu_img01.png" alt="いちごエスプーマ" width="100%">
        </div>
        <div>
          <img src="images/top_menu_img01_2.png" alt="いちごエスプーマ" width="100%">
        </div>
      </div>
      <div class="box_wrap">
        <div class="bg_box">
          <div class="bg_inner">
            <h3>いちごエスプーマ</h3>
            <p class="ruby">STRAWBERRY ESPUMA</p>
            <p class="item_price">880yen</p>
            <p class="item_info">かき氷の定番・いちごに、豆乳クリームのエスプーマがたっぷりかかった「2019いちごエスプーマ」。<br>
              上にトッピングされているのは、パイ生地。中にはカスタードクリームが隠れていたりと、ケーキのようなかき氷です。<br>
            <br>
            上から見るとまるでショートケーキのよう！自家製のいちごシロップは、甘酸っぱく豆乳クリームとの相性抜群。甘さを抑えたクリームなので、重たくなくぺろりといけます。また、なかにもカットされたいちごが入っているので、最初から最後までいちご感をしっかりと味わえるのもうれしい！</p>
            <div class="bg_back">
              <a class="btn_back">閉じる</a>
            </div>
            </div>
          </div>
      </div>
    </div>

    <div class="slide02">
      <div class="img_box">
        <div>
          <img src="images/top_menu_img02.png" alt="もものかき氷" width="100%">
        </div>
        <div>
          <img src="images/top_menu_img02_2.png" alt="もものかき氷" width="100%">
        </div>
      </div>
      <div class="box_wrap">
        <div class="bg_box">
          <div class="bg_inner">
            <h3>もものかき氷</h3>
            <p class="ruby">PREMIUM PEACH</p>
            <p class="item_price">1,080yen</p>
            <p class="item_info">さっぱりといただける「もものかき氷」。上には黄桃と白桃ピューレをトッピング。そしてほんのりピンク色が可愛いももシロップがたっぷりかかっています。<br>
            <br>
            細かく削られた氷は、ふんわりなめらか。口の中でほろっと溶けてなくなります。もも本来の甘みがぎゅっと詰まった自家製のピューレは、感動ものの美味しさ。 さらに、途中で練乳をかけて味変するのもおすすめ。ももの酸味とまろやかな甘さが絶妙に混ざり合い、またちがった味わいを楽しめます。</p>
            <div class="bg_back">
              <a class="btn_back">閉じる</a>
            </div>
            </div>
          </div>
      </div>
    </div>

    <div class="modal" id="modal01">
      <div class="overlay"></div>
      <div class="inner pickup">
        <img src="images/top_menu_img01.png" alt="いちごエスプーマ" width="100%">
        <img src="images/top_menu_img01_2.png" alt="いちごエスプーマ" width="100%">
        <p class="item_name">いちごエスプーマ<span class="item_price">1,500yen</span></p>
        <p class="item_info">トッピングのぶどうシャーベットにも果肉ごろごろ、かき氷の中にもいろんな種類のぶどうがごろごろ。ぶどうゼリーとレアチーズソースがいいアクセント♪ぶどう尽くしの贅沢かき氷！</p>
        <a class="modalClose" href=""><i class="fas fa-times"></i></a>
      </div>
    </div>

    <div class="modal" id="modal03">
      <div class="overlay"></div>
      <div class="inner">
        <img src="images/top_menu_img03.png" alt="プレミアム巨峰シャーベット" width="100%">
        <p class="item_name">プレミアム巨峰シャーベット<span class="item_price">1,500yen</span></p>
        <p class="item_info">トッピングのぶどうシャーベットにも果肉ごろごろ、かき氷の中にもいろんな種類のぶどうがごろごろ。ぶどうゼリーとレアチーズソースがいいアクセント♪ぶどう尽くしの贅沢かき氷！</p>
        <a class="modalClose" href=""><i class="fas fa-times"></i></a>
      </div>
    </div>

    <div class="modal" id="modal04">
      <div class="overlay"></div>
      <div class="inner">
        <img src="images/top_menu_img04.png" alt="アプリコットジュレ" width="100%">
        <p class="item_name">アプリコットジュレ<span class="item_price">1,200yen</span></p>
        <p class="item_info">瑞々しいアプリコットジュレがトッピングされた甘酸っぱいかき氷。別添えのミルクをかけるとやさしい甘さに〜( ´ u ` )♫</p>
        <a class="modalClose" href=""><i class="fas fa-times"></i></a>
      </div>
    </div>

    <div class="modal" id="modal05">
      <div class="overlay"></div>
      <div class="inner">
        <img src="images/top_menu_img05.png" alt="プレミアムメロンシャーベット" width="100%">
        <p class="item_name">プレミアムメロンシャーベット<span class="item_price">1,400yen</span></p>
        <p class="item_info">完熟メロンを贅沢に使用したメロン尽くしの逸品でとても美味しい！プレミアムメロンシャーベット。</p>
        <a class="modalClose" href=""><i class="fas fa-times"></i></a>
      </div>
    </div>

    <div class="modal" id="modal06">
      <div class="overlay"></div>
      <div class="inner">
        <img src="images/top_menu_img06.png" alt="ふわふわ紫陽花ベリー" width="100%">
        <p class="item_name">ふわふわ紫陽花ベリー<span class="item_price">1,000yen</span></p>
        <p class="item_info">アジサイゼリーの上に葉っぱの形のゼリーが乗せて。ふわふわのフォームドミルクは生クリームと間違うほど濃厚で、もっちりとした食感です。</p>
        <a class="modalClose" href=""><i class="fas fa-times"></i></a>
      </div>
    </div>

    <div class="modal" id="modal07">
      <div class="overlay"></div>
      <div class="inner">
        <img src="images/top_menu_img07.png" alt="ふわふわWストロベリー" width="100%">
        <p class="item_name">ふわふわWストロベリー<span class="item_price">1,000yen</span></p>
        <p class="item_info">いちごのシロップとゼリーをかけた氷の上にふわふわのクリームをかけ、さらにいちごを丸々5個乗せました。苺づくしで大満足のかき氷！</p>
        <a class="modalClose" href=""><i class="fas fa-times"></i></a>
      </div>
    </div>

    <div class="modal" id="modal08">
      <div class="overlay"></div>
      <div class="inner">
        <img src="images/top_menu_img08.png" alt="大人のラムレーズン" width="100%">
        <p class="item_name">大人のラムレーズン<span class="item_price">800yen</span></p>
        <p class="item_info">ラムレーズンをふんだんに使用した大人のカキ氷。お好みでかけられるシロップを添えて。</p>
        <a class="modalClose" href=""><i class="fas fa-times"></i></a>
      </div>
    </div>

    <div class="modal" id="modal09">
      <div class="overlay"></div>
      <div class="inner">
        <img src="images/top_menu_img09.png" alt="ベリーなお芋chan" width="100%">
        <p class="item_name">ベリーなお芋chan<span class="item_price">900yen</span></p>
        <p class="item_info">さつまいもの甘さとブルーベリーの酸味がほど良くマッチした珍しい組み合わせ。まるでケーキを食べてるような味わいです。</p>
        <a class="modalClose" href=""><i class="fas fa-times"></i></a>
      </div>
    </div>

    <div class="modal" id="modal10">
      <div class="overlay"></div>
      <div class="inner">
        <img src="images/top_menu_img10.png" alt="P&Pヨーグルト" width="100%">
        <p class="item_name">P&Pヨーグルト<span class="item_price">900yen</span></p>
        <p class="item_info">パーシモン（柿）とパッションフルーツとヨーグルトのハーモニーをお楽しみいただけます！</p>
        <a class="modalClose" href=""><i class="fas fa-times"></i></a>
      </div>
    </div>

    <div class="modal" id="modal09">
      <div class="overlay"></div>
      <div class="inner">
        <img src="images/top_menu_img11.png" alt="ウルトラパンプキン" width="100%">
        <p class="item_name">ウルトラパンプキン<span class="item_price">900yen</span></p>
        <p class="item_info">かぼちゃの甘みが凝縮された濃厚な味わいのかき氷！かぼちゃシロップの上にさらにカラメルソースもオン♪かぼちゃの素揚げをトッピングしています。</p>
        <a class="modalClose" href=""><i class="fas fa-times"></i></a>
      </div>
    </div>

    <div class="modal" id="modal11">
      <div class="overlay"></div>
      <div class="inner">
        <img src="images/top_menu_img12.png" alt="スペシャルストロベリーシャーベット" width="100%">
        <p class="item_name">スペシャルストロベリーシャーベット<span class="item_price">1,100yen</span></p>
        <p class="item_info">ケーキのように可愛い見た目。いちごは「さちのか」を使用。かき氷の中にはシャーベットもこっそり入っています。</p>
        <a class="modalClose" href=""><i class="fas fa-times"></i></a>
      </div>
    </div>

    <div class="modal" id="modal12">
      <div class="overlay"></div>
      <div class="inner">
        <img src="images/top_menu_img13.png" alt="プレミアムシャインマスカットレアチーズ" width="100%">
        <p class="item_name">プレミアムシャインマスカットレアチーズ<span class="item_price">1,300yen</span></p>
        <p class="item_info">シャインマスカットをふんだんに使った贅沢な味わいです。</p>
        <a class="modalClose" href=""><i class="fas fa-times"></i></a>
      </div>
    </div>

    <div class="modal" id="modal13">
      <div class="overlay"></div>
      <div class="inner">
        <img src="images/top_menu_img14.png" alt="
        マロンなカフェオレナッツ" width="100%">
        <p class="item_name">
          マロンなカフェオレナッツ<span class="item_price">1,200yen</span></p>
        <p class="item_info">トップに苦めのナッツと栗、中にはコーヒーゼリー。ビターで大人な味のかき氷です。</p>
        <a class="modalClose" href=""><i class="fas fa-times"></i></a>
      </div>
    </div>

  </body>
</html>