<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>アクセス・診療時間 | むさしのデンタルクリニック</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/vegas.css">
<link rel="stylesheet" href="css/cal.css">
<!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/common.js"></script>
<script></script>
</head>
<body>
	<header id="global-head">
		<div id="logo"><a href="index.html"><img src="images/logo.jpg"></a></div>
	</header>

	<aside id="sidebar"></aside>

	<main id="main">
		<div id="main-in">
			<div class="breadcrumb">
        <ul><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="index.html" class="home" itemprop="item"><span itemprop="name">TOP</span></a><meta itemprop="position" content="1"></li> &gt;<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">アクセス・診療時間</span><meta itemprop="position" content="2"></li></ul>
      </div>
			<div id="content" class="subPage">
				<h2 id="access">アクセス</h2>
				<div id="ggmap">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.0208356513062!2d139.5425657152412!3d35.70110488018971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ef9915b23047%3A0x4d53381a7bcec199!2z5q2m6JS15aKD6aeF5YmN5q2v56eR!5e0!3m2!1sja!2sjp!4v1609578275437!5m2!1sja!2sjp" width="1200" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<div class="access">
					<table cellspacing="4">
						<tbody>
							<tr>
								<th>【住所】</th>
								<td>〒180-0023　武蔵野市境南町2-3-6 イトーヨーカドー武蔵境店 西館 B1F</td>
							</tr>
							<tr>
								<th>【電話番号】</th>
								<td>0422-26-4618</td>
							</tr>
							<tr>
								<th>【最寄り駅】</th>
								<td>JR中央線・西武多摩川線 武蔵境駅から徒歩1分</td>
							</tr>
							<tr>
								<th>【お車】</th>
								<td>駐車場完備(イトーヨーカドーの駐車場をご利用ください)</td>
							</tr>
						</tbody>
					</table>
				</div>
			
				<h2 id="hours">診療時間</h2>
					<table class="week_table">
						<thead>
							<tr>
								<th>診療受付&nbsp;</th>
								<th>月</th>
								<th>火</th>
								<th>水</th>
								<th>木</th>
								<th>金</th>
								<th>土</th>
								<th>日</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>10:00〜14:00</th>
								<td data-label="月">✕	</td>
								<td data-label="火">◯</td>
								<td data-label="水">◯</td>
								<td data-label="木">✕</td>
								<td data-label="金">◯</td>
								<td data-label="土">◯</td>
								<td data-label="日">◯</td>
							</tr>
							<tr>
								<th>16:00〜20:00</th>
								<td data-label="月">✕</td>
								<td data-label="火">◯</td>
								<td data-label="水">◯</td>
								<td data-label="木">✕</td>
								<td data-label="金">◯</td>
								<td data-label="土">◯</td>
								<td data-label="日">◯</td>
							</tr>
						</tbody>
					</table>
					<dl>
						<dt>火・水・木・金・土・日</dt>
						<dd>10:00〜14:00／16:00〜20:00</dd>
						<dt>休診日</dt>
						<dd>月曜日、木曜日、祝日</dd>
						</dl>
				</div>

		</div>
	</main>

	<footer></footer>
</body>
</html>