<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>審美歯科・ホワイトニング | むさしのデンタルクリニック</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/vegas.css">
<link rel="stylesheet" href="css/cal.css">
<!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/common.js"></script>
<script></script>
</head>
<body>
	<header id="global-head">
		<div id="logo"><a href="index.html"><img src="images/logo.jpg"></a></div>
	</header>

	<aside id="sidebar"></aside>

	<main id="main">
		<div id="main-in">
      <div class="breadcrumb">
        <ul><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="index.html" class="home" itemprop="item"><span itemprop="name">TOP</span></a><meta itemprop="position" content="1"></li> &gt;<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">審美歯科・ホワイトニング</span><meta itemprop="position" content="2"></li></ul>
      </div>
			<div id="content" class="subPage">
        <h2>審美歯科・ホワイトニング</h2>
        <div class="content_box">
            <img src="images/esthe_img01.jpg">
            <p class="lead">むし歯治療で歯を削った時、保険診療では銀歯などの金属の歯科材料を使って補うのが一般的です。ですが、銀歯には「金属色が目立つ」というデメリットがあります。<br>また、経年劣化により溶け出した金属が体内に蓄積されて「金属アレルギー」の原因となる恐れもあります。<br>
              <br>
              今、お口の中に銀歯があって、「見た目がよくない」「金属アレルギーが心配」とお悩みでしたら、一度セラミック治療を検討されてみてはいかがでしょうか？オールセラミックの詰め物（インレー）・被せ物（クラウン）であれば、天然歯同様の自然な美しさが再現でき、金属を一切使用しないので、金属アレルギーの心配もありません。</p>
          
          <div class="inner cl_b">
            <img src="images/esthe_img02.jpg" class="img_fr">
            <div>
              <h3>保険診療の銀歯のデメリット</h3>
              <p>天然歯の表面は、中の象牙質を保護するために硬いエナメル質で覆われています。個人によって歯の色と形は異なります。天然歯の歯根膜は、あごの骨に歯根をしっかり固定する役割があります。<br>
                <br>
                インプラントは、天然歯の色と形に合わせることが可能です。アバットメント(支台)は、人工歯とインプラント体(人工歯根) を固定します。インプラント体は、強固な土台としての役割があります。表面は骨と結合するようにデザインされています。</p>
            </div>
          </div>
          <div class="inner cl_b">
            <img src="images/esthe_img04.jpg" class="img_fl">
            <div>
              <h3>セラミックやジルコニアは審美性の高い歯科材料です</h3>
              <p>天然歯同様の白さと透明感があるオールセラミックなら、口元の審美性を損なう心配はありません。また、同様に審美的に美しく、頑丈で丈夫なジルコニアは特にオススメです。歯の色を気にせずに、人前でも思いっきり笑ったり、積極的に会話したりすることができるようになります。特に、口元のコンプレックスはすぐに解消できます。是非、枚方市藤阪の『藤阪てらしま歯科』にご相談ください。</p>
            </div>
          </div>
          <div class="inner cl_b">
            <img src="images/esthe_img03.jpg" class="img_fr">
            <div>
              <h3>マイクロスコープで精度を追求します</h3>
              <p>せっかく美しく仕上げたセラミック製の補綴物も、人工歯の精度が低いせいで隙間ができたり、汚れがたまって虫歯や歯周病になりやすくなったりしては意味がありません。当院では、マイクロスコープを使用して、肉眼では確認できない細部にまでこだわり、「精密審美歯科」として治療を行っております。</p>
            </div>
          </div>
          <div class="sub_menu">
            <h3>自費被せ物の種類</h3>
            <dl>
              <dt>e-max（オールセラミック）</dt>
              <dd>ガラス（ニケイ酸リチウムガラス）を主成分とした、透明感に優れたオールセラミックです。人目に付きやすい前歯などにおすすめです。</dd>
              <dt>ジルコニア</dt>
              <dd>強度の高い人工のダイヤモンドである「ジルコニア」という素材です。奥歯など、噛み合わせの強い部分での使用に適しています。前歯でも、かなり綺麗に仕上がりいますので、一番オススメです。</dd>
              <dt>メタルボンド</dt>
              <dd>金属のフレームに、セラミックを焼き付けた被せ物です。まわりの歯の色に合わせて作製することができ、内側に金属を使用しているので強度が高いなどの特徴があります。ただし、セラミックやジルコニアと比べると審美性は劣ります。また、使用する金属の種類によっては、金属アレルギーの原因となる場合があります。</dd>
            </dl>
          </div>
          <p class="link_btn"><a href="price.html#no05" class="btn">審美歯科の料金表</a></p>
        </div>
			</div>

		</div>
	</main>

	<footer></footer>
</body>
</html>