<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>無痛治療 |  むさしのデンタルクリニック</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/vegas.css">
<link rel="stylesheet" href="css/cal.css">
<!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/common.js"></script>
<script></script>
</head>
<body>
	<header id="global-head">
		<div id="logo"><a href="index.html"><img src="images/logo.jpg"></a></div>
	</header>

	<aside id="sidebar"></aside>

	<main id="main">
		<div id="main-in">
      <div class="breadcrumb">
        <ul><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="index.html" class="home" itemprop="item"><span itemprop="name">TOP</span></a><meta itemprop="position" content="1"></li> &gt;<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">無痛治療</span><meta itemprop="position" content="2"></li></ul>
      </div>
			<div id="content" class="subPage">
        <h2>無痛治療</h2>
        <div class="content_box">
            <p class="lead">痛い治療は嫌ですよね？<br>
              虫歯、歯根の治療、被せ物、詰め物、入れ歯などの修復治療、抜歯、歯のクリーニングなど、歯に関することは、どんなことでもお任せください。<br>
              全ての治療において痛みのない治療を心掛けております。<br>
              当医院では以下のことに留意して麻酔を行っておりますので 麻酔も痛くありません。</p>
            <div class="step">
              <div class="step_inner">
                <h3><span>1</span>針を刺す前に表面麻酔をします</h3>
                <div class="cl_b">
                  <img src="images/feature_1_img01.jpg" class="img_fl">
                  <p>針を刺す部分（刺入部位）にゼリー状の麻酔を塗ることによって針を刺す痛みをできるだけ和らげることができます。<br>
                    <br>
                    粘膜の方が痛みを感じる部分(痛点)が少ないので、最初の刺入部位は粘膜の方を選びます。表面麻酔をして殆ど無痛になっているのですが、更に痛みの出にくい場所を選びます。</p>
                </div>
              </div>
              <div class="step_inner">
                <h3><span>2</span>細い針を使うことで痛みをさらになくします</h3>
                <div class="cl_b">
                  <img src="images/feature_1_img02.jpg" class="img_fl">
                  <p>注射針にも色々種類があります。多くの歯科医は27ゲージの針を使って麻酔をしていると思いますが、当医院では、現在は33ゲージの極細針を使用しています。痛点を避けるという観点からいって、細い針であればあるほど、痛みは感じにくくなるのです。<br>
                    <br>
                    麻酔液は、注入時の刺激を減らすため人肌ぐらいの温度に温めて使用します。</p>
                </div>
              </div>
              <div class="step_inner">
                <h3><span>3</span>麻酔液はゆっくり時間をかけて注入します</h3>
                <div class="cl_b">
                  <img src="images/feature_1_img03.jpg" class="img_fl">
                  <p>強い圧力をかけないと麻酔液を入れる事はできません。その強圧を一気にかけてしまうとそれだけで痛みが起こります。当医院では、なるべくゆっくり少しづつ麻酔液を注入します。また、必要に応じて、コンピューター制御の電動麻酔器を使用します。</p>
                </div>
              </div>
            </div>
        </div>
			</div>

		</div>
	</main>

	<footer></footer>
</body>
</html>