<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>カウンセリング |  むさしのデンタルクリニック</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/vegas.css">
<link rel="stylesheet" href="css/cal.css">
<!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/common.js"></script>
<script>

</script>
</head>
<body>
	<header id="global-head">
		<div id="logo"><a href="index.html"><img src="images/logo.jpg"></a></div>
	</header>

	<aside id="sidebar"></aside>

	<main id="main">
		<div id="main-in">
      <div class="breadcrumb">
        <ul><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="index.html" class="home" itemprop="item"><span itemprop="name">TOP</span></a><meta itemprop="position" content="1"></li> &gt;<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">カウンセリング</span><meta itemprop="position" content="2"></li></ul>
      </div>
			<div id="content" class="subPage">
        <h2>カウンセリング</h2>
        <div class="content_box">
            <p class="lead">当院では、トリートメント・コーディネーターと担当医によるカウンセリングを実施しております。また、専用のカウンセリング・ルームをご用意し、他の患者様にお話が聞こえることがないようにいたしております。安心して、トリートメント・コーディネーターや担当医にあなたの想いをお話し下さい。</p>
            <div class="step">
              <div class="step_inner">
                <h3><span>1</span>ファースト・カウンセリング</h3>
                <div class="cl_b">
                  <img src="images/feature_2_img01.jpg" class="img_fl">
                  <p>まずはヒアリングから患者様のご要望やお気持ちを汲み取ります。<br>
                    <br>
                    ・今悩んでいること、どういった方法での治療をご希望なのか？<br>
                    ・特に気を付けてほしいことは何か？<br>
                    ・当院での治療において期待していること<br>
                    <br>
                    など、はじめの不安やご要望をヒアリングし、安心材料をお話するなど、治療に対してポジティブなイメージを持って頂けるようご協力致します。</p>
                </div>
              </div>
              <div class="step_inner">
                <h3><span>2</span>セカンド・カウンセリング</h3>
                <div class="cl_b">
                  <img src="images/feature_2_img02.jpg" class="img_fl">
                  <p>症状がおちついてから、必要のある方に現在のお口の状況をご説明し、おおよその治療方針・回数などを相談していきます。（主に、TCが担当させて頂きます。）また、初診時の検査の結果に応じて追加の質問や状況の確認などを行うこともあります。</p>
                </div>
              </div>
              <div class="step_inner">
                <h3><span>3</span>ドクターカウンセリング</h3>
                <div class="cl_b">
                  <img src="images/feature_2_img03.jpg" class="img_fl">
                  <p>具体的な治療計画のご提案とご相談を行います。複数の治療の選択肢におけるメリット・デメリットをお話した上で、費用や期間などもお話していきます。ご相談の中で一緒に治療計画を決定し、治療における注意点や今後健康なお口で過ごすためのアドバイスなども交えながら、ゴールを決めてから治療をスタートします。通常の治療時間内でのカウンセリングでは、時間が限られておりますので、診療時間終了後に行っております。お口の健康に関わる大切なお話になりますので、ご家族やパートナーの同席を推奨しています。</p>
                </div>
              </div>
            </div>
            <p>
              私達は、歯1本だけを見て治療していくわけではありません。例えば、家を建てる際に1本の柱のことだけ考えて家を建てる建築家はいません。当然、壁や屋根だけでなく、地盤や基礎工事も考える必要があります。そして、家は建築に掛かる費用や時間もしっかりと決めてから、初めて建て始められます。歯科治療も同じです。<br>
              <br>
              カウンセリングは、私達が一方的に治療方法を説明するのではありません。カウンセリングは、10年後、20年後の長期的な予後を考慮した上で、どんな治療方法があり、どのくらいの期間、費用、回数で治療ができるのかを説明した上で、最善の治療方法を患者様と一緒に相談する、大切な打合せの時間なのです。<br>
              <br>
              ただ、家を建てるのと違い、大人の歯は一生に一度しか生えてきません。そんな大切な歯を守り、一緒にお口の健康について考えていただくためにカウンセリングは必要なのです。
            </p>
        </div>
			</div>
		</div>
	</main>

	<footer></footer>
</body>
</html>