<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>一般歯科 | むさしのデンタルクリニック</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/vegas.css">
<link rel="stylesheet" href="css/cal.css">
<!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/common.js"></script>
<script></script>
</head>
<body>
	<header id="global-head">
		<div id="logo"><a href="index.html"><img src="images/logo.jpg"></a></div>
	</header>

	<aside id="sidebar"></aside>

	<main id="main">
		<div id="main-in">
      <div class="breadcrumb">
        <ul><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="index.html" class="home" itemprop="item"><span itemprop="name">TOP</span></a><meta itemprop="position" content="1"></li> &gt;<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">一般歯科</span><meta itemprop="position" content="2"></li></ul>
      </div>
			<div id="content" class="subPage">
        <h2>一般歯科</h2>
        <div class="content_box">
          <img src="images/general_img01.png">
            <p class="lead">歯医者さんのホームページなどでよく目にする「一般歯科」。よく目にするのに、一般歯科のことはあまり知らないと思いますが、基本的に『むし歯治療』や『歯周病治療』、『義歯の作成』など通常患者さんが歯科医院に通院した時に受ける治療のことです。<br>
            <br>
            一般歯科治療の多くが、保険診療で行われることから、保険診療＝一般歯科と言われている方がいらっしゃいます。<br>
            保険制度には限度があるので、一般歯科治療と同じ治療を行っていても材料などの違いによって自費診療になることもあります。</p>

          <div class="inner cl_b">
            <img src="images/general_img02.png" class="img_fl">
            <div>
              <h3>むし歯の段階にあわせた適切な治療</h3>
                <p>むし歯には、痛みや冷たいものがしみるなどの自覚症状のないむし歯から、何もしなくても痛みがつづくむし歯と、段階があります。段階によってむし歯の侵食は異なりますので、治療法も変わってきます。
                  当院では、カウンセリングとむし歯の段階にあわせて適切な治療をご提案いたします。無痛治療にこだわっておりますので、治療時の痛みを感じることなく、治療することができますので、ご安心ください。また、悪化したむし歯でも極力抜かない治療を心がけております。</p>
            </div>
          </div>
            <div class="inner cl_b">
              <img src="images/general_img03.png" class="img_fr">
              <div>
                <h3>訪問歯科もご利用いただけます</h3>
                <p>当院では、ご自宅、施設に伺い、歯科治療を行なっております。<br>
                  介護を必要とされている方のお口の中の清掃は、健康な人に比べると困難を伴うことが多く、その結果、怠りがちになっている場合が多くみられます。<br>
                  このような状態は、虫歯や歯周病だけでなく、頭痛、肩こり、肺炎など、さまざまな病気の原因にもなります。<br>
                  当院では院外でも歯科診療が可能なポータブルユニットを常備しております。<br>
                  ご自宅や施設でも歯を削ったり、義歯製作・調整することが可能です。</p>
              </div>
            </div>
            <div class="inner cl_b">
              <img src="images/general_img04.jpg" class="img_fl">
              <div>
                <h3>費用について</h3>
                <p>歯科治療には保険治療と自費治療（保険外治療）があります。基本的な治療は保険が適用されますが、虫歯を修復するためのつめものやかぶせもの、入れ歯、インプラント、ホワイトニングなどには一部保険が適用されない治療があります。当院では必要に応じて保険治療と自費治療の説明をさせていただております。<br>
                また、クレジットカード支払いは勿論、医療費控除についてもご説明させていただきます。<br>
                詳細をお知りになりたい方は、お気軽にお問い合わせください。</p>
              </div>
            </div>
            <p class="link_btn"><a href="price.html" class="btn">料金表はこちら</a></p>
        </div>
			</div>

		</div>
	</main>

	<footer></footer>
</body>
</html>