<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>インプラント | むさしのデンタルクリニック</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/vegas.css">
<link rel="stylesheet" href="css/cal.css">
<!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/common.js"></script>
<script></script>
</head>
<body>
	<header id="global-head">
		<div id="logo"><a href="index.html"><img src="images/logo.jpg"></a></div>
	</header>

	<aside id="sidebar"></aside>

	<main id="main">
		<div id="main-in">
      <div class="breadcrumb">
        <ul><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="index.html" class="home" itemprop="item"><span itemprop="name">TOP</span></a><meta itemprop="position" content="1"></li> &gt;<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">インプラント</span><meta itemprop="position" content="2"></li></ul>
      </div>
			<div id="content" class="subPage">
        <h2>インプラント</h2>
        <div class="content_box">
          <img src="images/implant_img01.jpg">
            <p class="lead">むし歯や歯周病、または事故などで歯を失ってしまったときにそのまま放置してしまうと、見た目が悪いばかりでなく、「咬めない」「空いたスペースに周囲の歯が倒れ込む」などの不具合が発生します。そのため歯を失ってしまったときは早めの治療が大切です。<br>
            <br>
            その治療法には、症例によってブリッジ、入れ歯などがありますが、効果的と言われている者がインプラント治療であり、デンタルチームジャパン福岡でも、もっとも力を入れております。</p>

          <div class="inner cl_b">
            <img src="images/implant_img02.jpg" class="img_fl">
            <div>
              <h3>インプラントとは</h3>
              <p>天然歯の表面は、中の象牙質を保護するために硬いエナメル質で覆われています。個人によって歯の色と形は異なります。天然歯の歯根膜は、あごの骨に歯根をしっかり固定する役割があります。<br>
                <br>
                インプラントは、天然歯の色と形に合わせることが可能です。アバットメント(支台)は、人工歯とインプラント体(人工歯根) を固定します。インプラント体は、強固な土台としての役割があります。表面は骨と結合するようにデザインされています。</p>
            </div>
          </div>
            <div class="inner cl_b">
              <img src="images/implant_img05.jpg" class="img_fr">
              <div>
                <h3>当院で使用しているインプラント</h3>
                <h4>当院ではストローマン・インプラントシステムを採用しています。<br>
                  世界のインプラント市場でNo.1のシェアを誇るインプラントメーカーです。</h4>
                <p>ストローマン・インプラントシステムは、科学的エビデンスが豊富で、信頼性が最も高いと考えられております。
                  現在、インプラント治療器具にメーカー同士の互換性はほぼありません。<br>
                  そのため、ネジがゆるんだり何かあった時にフォローが最もスムーズです。</p>
              </div>
            </div>
            <div class="inner cl_b">
              <img src="images/implant_img04.jpg" class="img_fl">
              <div>
                <h3>治療期間を3～4週間と、超短期化を実現</h3>
                <p>SLActiveサーフェイスにより、従来より超短期間で治癒するため、治療期間の大幅な短縮が可能になりました。
                  インプラント治療の失敗の多くは、治療期間中の早期段階で発生します。<br>
                  早期に 発見、改善処置を行う事により、大幅なリスクの減少になります。</p>
              </div>
            </div>
            <p class="link_btn"><a href="price.html#no04" class="btn">インプラントの料金表</a></p>
        </div>
			</div>

		</div>
	</main>

	<footer></footer>
</body>
</html>