<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>お知らせ | むさしのデンタルクリニック</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/vegas.css">
<link rel="stylesheet" href="css/cal.css">
<!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/common.js"></script>
<script></script>
</head>
<body>
	<header id="global-head">
		<div id="logo"><a href="index.html"><img src="images/logo.jpg"></a></div>
	</header>

	<aside id="sidebar"></aside>

	<main id="main">
		<div id="main-in">
      <div class="breadcrumb">
        <ul><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="index.html" class="home" itemprop="item"><span itemprop="name">TOP</span></a><meta itemprop="position" content="1"></li> &gt;<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">お知らせ</span><meta itemprop="position" content="2"></li></ul>
      </div>
			<div id="content" class="subPage">
        <h2>お知らせ</h2>
        <div id="notice">
          <ul>
            <li>
              <time class="important-notice__list__time" datetime="2021-02-07">2021/02/07</time>
              <p><a href="#">新型コロナウイルス感染症に関する対応について（2月7日更新）</a></p>
            </li>
            <li>
              <time class="important-notice__list__time" datetime="2021-01-25">2021/01/25</time>
              <p><a href="#">緊急事態宣言延長に伴う診療時間の変更について</a></p>
            </li>
            <li>
              <time class="important-notice__list__time" datetime="2021-01-25">2020/12/28</time>
              <p><a href="#">年末・年始休診のお知らせ</a></p>
            </li>
            <li>
              <time class="important-notice__list__time" datetime="2021-01-25">2020/11/08</time>
              <p><a href="#">11月8日は「いい歯の日」</a></p>
            </li>
            <li>
              <time class="important-notice__list__time" datetime="2021-01-25">2020/08/01</time>
              <p><a href="#">夏季休暇のお知らせ</a></p>
            </li>
            <li>
              <time class="important-notice__list__time" datetime="2021-01-25">2020/05/15</time>
              <p><a href="#">診療再開のお知らせ</a></p>
            </li>
            <li>
              <time class="important-notice__list__time" datetime="2021-01-25">2020/04/23</time>
              <p><a href="#">緊急事態宣言に伴う休診のお知らせ</a></p>
            </li>
            <li>
              <time class="important-notice__list__time" datetime="2021-01-25">2020/04/01</time>
              <p><a href="#">新型コロナウイルス感染症対策について</a></p>
            </li>
          </ul>
        </div>
				
				
			
				
					
					
			</div>
			


		</div>
	</main>

	<footer></footer>
</body>
</html>