<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>矯正歯科 | むさしのデンタルクリニック</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/vegas.css">
<link rel="stylesheet" href="css/cal.css">
<!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/common.js"></script>
<script></script>
</head>
<body>
	<header id="global-head">
		<div id="logo"><a href="index.html"><img src="images/logo.jpg"></a></div>
	</header>

	<aside id="sidebar"></aside>

	<main id="main">
		<div id="main-in">
      <div class="breadcrumb">
        <ul><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="index.html" class="home" itemprop="item"><span itemprop="name">TOP</span></a><meta itemprop="position" content="1"></li> &gt;<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">矯正歯科</span><meta itemprop="position" content="2"></li></ul>
      </div>
			<div id="content" class="subPage">
        <h2>矯正歯科</h2>
        <div class="content_box">
            <img src="images/orthodontics_img01.jpg">
            <p class="lead">矯正治療はお子さまが受けるというイメージが強いかもしれませんが、<br>
              基本的に年齢制限なく受けることができます。<br>
              近年は口元のコンプレックスを解消するだけでなく、健康意識の高まりから矯正治療を希望される大人の方が増えています。歯並びを整えると噛み合わせが改善し、食べ物の消化が良くなったり頭痛や顎関節症が和らいだりといった効果が生まれます。<br>
              矯正治療で、心も体も健康になりましょう。</p>
          
          <div class="inner cl_b">
            <img src="images/orthodontics_img02.jpg" class="img_fl">
            <div>
              <h3>ホワイトワイヤー</h3>
              <p>ホワイトワイヤーは、表面を白くコーティングしたワイヤーや、白色合金製のワイヤーなどがあります。歯に取り付けるブラケットも白いセラミックでできているので、金属製のワイヤーに比べると目立ちません。<br>
                ただし、治療の過程でワイヤーを曲げるなどの必要がある場合は、白いコーティングが剥げるため使用できないことがあります。</p>
            </div>
          </div>
          <div class="inner cl_b">
            <img src="images/orthodontics_img03.jpg" class="img_fr">
            <div>
              <h3>マウスピース</h3>
              <p>透明なマウスピースを取り替えながら矯正します。目立たないうえ、取り外しが可能なので歯磨きや食事の際に煩わしさがありません。一日に装着する時間が決められているため、自己管理が必要です。症状によっては、適応症でない方もおられます。</p>
            </div>
          </div>
          <div class="inner cl_b">
            <img src="images/orthodontics_img04.jpg" class="img_fl">
            <div>
              <h3>セルフライゲーションブラケット</h3>
              <p>ブラケットが持つシャッターやクリップの構造により、ゴムや結紮線を使わずにワイヤーを固定するシステムです。目立たないだけでなく、小さい力で歯を動かすので痛みを軽減できます。</p>
            </div>
          </div>
          <div class="sub_menu">
            <h3>結婚式に向けた矯正歯科治療</h3>
            <dl>
              <dt>治療開始までを短期間にします</dt>
              <dd>初回のカウンセリングで結婚式の日程、ご希望の歯並びについて伺います。日にちが近い場合は優先的に治療計画を立て、初回のカウンセリングから1～2週間で治療を始められるようにします。スマイルのときに口元がきれいに見えることを最優先に考えながら治療を進めます。</dd>
              <dt>ホワイトニングも行えます</dt>
              <dd>口元をきれいにできる治療は、歯列矯正だけではありません。歯を美しく自然な白さに仕上げられるよう、ホワイトニングも実施しています。結婚式当日のホワイトニング効果を考慮し、事前に計画を立て治療を進めます。</dd>
              <dt>挙式の期間には装置を外せます</dt>
              <dd>当院では、結婚式の間だけ一時的に矯正装置を外すことができます。結婚式当日もワイヤーなどの矯正装置を装着したままになるのでは…と矯正治療に二の足を踏んでいる方も、安心してご相談ください。</dd>
            </dl>
          </div>
          <p class="link_btn"><a href="price.html#no06" class="btn">矯正歯科の料金表</a></p>
        </div>
			</div>

		</div>
	</main>

	<footer></footer>
</body>
</html>