<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>予防治療 | むさしのデンタルクリニック</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/vegas.css">
<link rel="stylesheet" href="css/cal.css">
<!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/common.js"></script>
<script></script>
</head>
<body>
	<header id="global-head">
		<div id="logo"><a href="index.html"><img src="images/logo.jpg"></a></div>
	</header>

	<aside id="sidebar"></aside>

	<main id="main">
		<div id="main-in">
      <div class="breadcrumb">
        <ul><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="index.html" class="home" itemprop="item"><span itemprop="name">TOP</span></a><meta itemprop="position" content="1"></li> &gt;<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">予防治療</span><meta itemprop="position" content="2"></li></ul>
      </div>
			<div id="content" class="subPage">
        <h2>予防治療</h2>
        <div class="content_box">
            <img src="images/prevention_img01.jpg">
            <p class="lead">かつて歯医者とは、「虫歯や歯周病になってから治療を受けに行く場所」でした。しかし実はそれは誤った認識だったのです。虫歯や歯周病にかかると、いくら治療をしても歯や歯ぐきが受けたダメージを元通りにすることはできないからです。そこで近年、「歯医者は予防のために行く場所」という新たな正しい認識が広まり始めています。<br>
              <br>
              銀座の歯医者、医療法人社団港成会「銀座みらい歯科」では予防に力を入れており、一人ひとりに合ったメインテナンスをご提供することでお口の健康をサポートします。“悪くなる前”からの通院を、あなたも始めませんか？</p>
          
          <div class="inner cl_b">
            <img src="images/prevention_img02.jpg" class="img_fl">
            <div>
              <h3>予防歯科が大切な理由とは？</h3>
              <p>風邪やケガなどと違い、虫歯や歯周病は治療を受けても患部を元通りにすることはできません。また虫歯や歯周病は再発しやすい病気であり、虫歯であれば再治療で歯を削ることをくり返せば、最後には失ってしまいます。<br>
                <br>
                そこで予防歯科では、歯を失わないために発症・再発を防ぐメインテナンスを行います。予防歯科で専門的なメインテナンスを受けることで、お口を健康な状態に保っていく。そうすることで、年齢を重ねても自分の歯で食事がとれるようになります。未来の自分のために、予防歯科はとても重要なものなのです。</p>
            </div>
          </div>
          <div class="inner cl_b">
            <img src="images/prevention_img03.jpg" class="img_fr">
            <div>
              <h3>担当衛生士が丁寧にケアします</h3>
              <p>銀座みらい歯科では担当衛生士制を導入しています。毎回同じ歯科衛生士が対応することで、一人ひとりのお口の傾向を一貫して把握。常に適切なケアを行えます。またわずかな変化も見逃さず、すぐの対応が可能になります。</p>
            </div>
          </div>
          <div class="inner cl_b">
            <img src="images/prevention_img04.jpg" class="img_fl">
            <div>
              <h3>小児歯科・マタニティ歯科での予防治療</h3>
              <p>大切なお子様を虫歯にさせたくない、と思われるお母さん・お父さんは多いでしょう。「でも虫歯は避けられない」と思っていませんか？そんなことはありません。虫歯は予防が可能な病気です。また、お子様が生まれる前に歯医者に行くことのメリットもたくさんあります。<br>
                お子様の歯について気になる方は、お気軽にご相談ください。</p>
            </div>
          </div>
          <div class="sub_menu">
            <h3>おもな予防歯科のメニュー</h3>
            <dl>
              <dt>検査</dt>
              <dd>歯周病の進行度を知るための、歯周ポケットの深さを測る「歯周ポケット検査」や、骨の吸収度を調べる「レントゲン検査」など、必要に応じてさまざまな検査を行います。</dd>
              <dt>PMTC</dt>
              <dd>毎日のブラッシングでは落とせない汚れを、歯科衛生士が専用の器具を使って徹底的に除去する専門的な歯のクリーニングです。歯の表面についた軽度の着色汚れも取り除かれ、自然な歯の白さが戻ります。プラーク（歯垢）や歯石がなくなることで歯肉の血行がよくなり、健康的な色になります。</dd>
              <dt>フッ素塗布</dt>
              <dd>歯質を強くする効果を持つフッ素を、歯の表面に塗布する施術です。虫歯菌に対する抵抗力を高め、虫歯になりにくくします。定期的に行うことで、虫歯予防効果が高まります。</dd>
            </dl>
        </div>
        </div>
			</div>
      
		</div>
	</main>

	<footer></footer>
</body>
</html>