<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>料金表 | むさしのデンタルクリニック</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/vegas.css">
<link rel="stylesheet" href="css/cal.css">
<!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/common.js"></script>
<script></script>
</head>
<body>
	<header id="global-head">
		<div id="logo"><a href="index.html"><img src="images/logo.jpg"></a></div>
	</header>

	<aside id="sidebar"></aside>

	<main id="main">
		<div id="main-in">
      <div class="breadcrumb">
        <ul><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="index.html" class="home" itemprop="item"><span itemprop="name">TOP</span></a><meta itemprop="position" content="1"></li> &gt;<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">料金表</span><meta itemprop="position" content="2"></li></ul>
      </div>
			<div id="content" class="subPage price">
        <h2>料金表</h2>
        <p>※ここに掲載している費用は、3割負担の場合の概算です。<br>
          ※価格はすべて税抜価格です。</p>
        <div class="price_box">
          <table>
            <caption>毎回かかる料金</caption>
            <tbody>
              <tr>
                <td>初診料（1回目のみ）</td>
                <td>560円</td>
              </tr>
              <tr>
                <td>再診料（2回目以降毎回）</td>
                <td>140円</td>
              </tr>
              <tr>
                <td>管理料（むし歯と歯周病の方は月に1回）</td>
                <td>330円</td>
              </tr>
              <tr>
                <td>指導料（むし歯と歯周病の方は月に1回）</td>
                <td>240円</td>
              </tr>
            </tbody>
          </table>
          <table>
            <caption>検査</caption>
            <tbody>
              <tr>
                <td>パノラマレントゲン（お口全体を大まかに診る）</td>
                <td>1,200円</td>
              </tr>
              <tr>
                <td>デンタルレントゲン（歯を正確に診る）</td>
                <td>170円</td>
              </tr>
              <tr>
                <td>歯周ポケット検査（歯周病の進行度を診る）</td>
                <td>1,200円</td>
              </tr>
            </tbody>
          </table>
          <table>
            <caption>抜歯</caption>
            <tbody>
              <tr>
                <td>抜歯</td>
                <td>1,500円</td>
              </tr>
              <tr>
                <td>親知らずの抜歯（コラーゲンを使い腫れと出血を抑える）</td>
                <td>3,000円</td>
              </tr>
            </tbody>
          </table>
          <table>
            <caption>かぶせ物</caption>
            <tbody>
              <tr>
                <td>前歯（プラスチック）</td>
                <td>8,000円</td>
              </tr>
              <tr>
                <td>奥歯（銀歯）</td>
                <td>4,000円</td>
              </tr>
            </tbody>
          </table>
        </div>
        <table id="no03">
          <caption>歯周病の治療</caption>
          <tbody>
            <tr>
              <td>簡単な歯石取り（28本）</td>
              <td>1,200円</td>
            </tr>
            <tr>
              <td>歯ぐきの中の歯石取り（4～6本）</td>
              <td>1,000円</td>
            </tr>
            <tr>
              <td>歯ぐきの手術（1本）</td>
              <td>1,800円</td>
            </tr>
          </tbody>
        </table>
        <table id="no04">
          <caption>インプラント(自由診療)</caption>
          <tbody>
            <tr>
              <td>インプラント</td>
              <td>350,000円／1本あたり</td>
            </tr>
            <tr>
              <td>インプラントオーバーデンチャー</td>
              <td>片顎／700,000円</td>
            </tr>
            <tr>
              <td>All-on-4</td>
              <td>片顎／2,500,000円～</td>
            </tr>
          </tbody>
        </table>
				<table id="no05">
          <caption>審美歯科（自由診療）</caption>
          <tbody>
            <tr>
              <td>セレック／インレー／アンレー（歯の一部分の修復）</td>
              <td>48,000円</td>
            </tr>
            <tr>
              <td>クラウン（歯全体を覆う修復）</td>
              <td>58,000円</td>
            </tr>
            <tr>
              <td>急速ポリリン酸ホワイトニング</td>
              <td>9,800円／1回あたり</td>
            </tr>
            <tr>
              <td>ホームホワイトニング</td>
              <td>15,000円</td>
            </tr>
          </tbody>
        </table>
        <table id="no06">
          <caption>矯正歯科（自由診療）</caption>
          <tbody>
            <tr>
              <td>子供の矯正</td>
              <td>280,000円</td>
            </tr>
            <tr>
              <td>大人の矯正</td>
              <td>580,000円</td>
            </tr>
            <tr>
              <td>裏側矯正（処置料込み）</td>
              <td>980,000～1,280,000</td>
            </tr>
            <tr>
              <td>マウスピース型矯正</td>
              <td>裏側矯正に準ずる</td>
            </tr>
          </tbody>
        </table>
				
			
				
					
					
			</div>
			


		</div>
	</main>

	<footer></footer>
</body>
</html>