<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>SMBCコンサルティング</title>
<!-- <script type="text/javascript" src="/shared/js/common.js"></script>
<script type="text/javascript" src="/common/js/jQueryAutoHeight.js"></script> -->
<script src="js/vd.js"></script>
<!-- <link rel="stylesheet" type="text/css" media="all" href="/common/css/common.css"> -->
<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
</head>

<body onload="body_fn();">
<div id="box_common">
<div id="box_header"><!-- 2011.11 renewal --></div>

<div id="box_category">
<div id="box_category_menu">
<noscript>
当サイトはJavaScriptをonにしてご覧ください。
</noscript>
</div>
</div>

<a name="top"></a>
<div id="vd">
<h1><img src="img/title.png" alt="SMBCコンサルティング" width="980" height="300" /></h1>

<div id="bnrlink">
<a href="/">
<dl>
<dt>SMBCコンサルティングについて</dt>
<dd>3つの事業を通し、お客さまの価値創出に全力で取り組むソリューションカンパニーです。
<span>＜3つの事業＞<br>
&#9312;SMBC経営懇話会の運営 &#9313;人材育成サービスの提供 &#9314;コンサルティングの提供</span></dd>
</dl>
</a>

<a href="/company/mcs/discussion/"">
<dl>
<dt>SMBC経営懇話会のご案内</dt>
<dd>三井住友銀行のお取引先の経営課題解決のための<b>「経営情報の発信」</b>および<b>「企業間の交流」</b>を目的としたマネジメントクラブです。<br>
お客さまの事業発展を願い、多彩なサービスをご用意しておりますので、経営者・経営幹部から若手社員まで、皆さまでご活用ください。</dd>
</dl>
</a>
</div>

<div id="news">
<span class="news-label">最新情報</span>
<ul>
<!-- ここに<li></li>タグを作成すると、お知らせボックスが生成されます。 -->
</ul>
</div>

<div id="service">
<div id="vd_user" class="inner">
<div class="title">
<img src="img/img_vd_user.png" width="138" height="138">
<h2>三井住友銀行<br>
Value Door ID<br>
<span>をお持ちのお客さまがご利用いただけるサービス</span></h2>
</div>

<ul class="btn">
<li><a href="#vd_no01">Netpress</a></li>
<li><a href="#vd_no02">一口メモ</a></li>
<li><a href="#vd_no03">実務シリーズ</a></li>
<li><a href="#vd_no04">人を育てる</a></li>
<li><a href="#vd_no05">定例講演会サマリー</a></li>
<li><a href="#info">お知らせ</a></li>
</ul>

<div class="content">
<p class="caption">三井住友銀行 Value Door ID をお持ちのお客さまは、「SMBC経営懇話会」会員向けサービスの一部を無料でご利用いただけます。<br>
（三井住友銀行のサイトより Value Door ログインをしたうえでご利用ください。）</p>
<ul>
<li id="vd_no01">
<h3>Netpress</h3>
<div><a href="/smbcc/appli/netpress/search/wewd0300/display"><img src="img/vd_user/img_ph01.jpg" height="180" width="243" alt="Netpress"></a></div>
<p>税金や法律など経営に関するタイムリーで身近なトピックスを解説しています。<br>
A4サイズ1&#65374;2枚程度にまとめていますので、ちょっとした空き時間にお読みいただけます。</p>
<p><a href="/smbcc/appli/netpress/search/wewd0300/display">Netpressについてはこちら</a></p>
</li>

<li id="vd_no02">
<h3>一口メモ</h3>
<div><a href="/company/mcs/basic/pub/memo/"><img src="img/vd_user/img_ph02.jpg" height="180" width="243" alt="一口メモ"></a></div>
<p>日常の光景や歴史のエピソード、季節の話題等、様々なトピックスを題材としたコラムです。<br>
朝礼時の挨拶や経営のヒントとしてご利用いただけます。</p>
<p><a href="/company/mcs/basic/pub/memo/">一口メモについてはこちら</a></p>
</li>

<li id="vd_no03">
<h3>実務シリーズ</h3>
<div><a href="/smbcc/appli/sale/list/wswd0010/display"><img src="img/vd_user/img_ph03.jpg" height="180" width="243" alt="実務シリーズ"></a></div>
<p>経営実務に役立つ実践的ノウハウ満載の当社オリジナル書籍です。<br>
社員教育や自己啓発教材、社内研修テキストとしてもご好評いただいております。</p>
<p><a href="/smbcc/appli/sale/list/wswd0010/display">実務シリーズについてはこちら</a></p>
</li>

<li id="vd_no04">
<h3>人を育てる</h3>
<div><a href="http://smbcc.jp/annai/vd_no04.pdf" target="_blank"><img src="http://smbcc.jp/annai/img_vd_user_img_ph04.gif" height="180" width="243" alt="人を育てる"></a></div>
<p>様々な分野で活躍する第一人者に、自身の人材育成に対する思いや取り組みについて聞くインタビュー記事です。<br>
<br>
<a href="http://smbcc.jp/annai/vd_no04.pdf" target="_blank">特別対談<br>
「考えさせる指導」が選手の自立と自信につながる<br>
＜ホスト＞ロバート キャンベル 氏（日本文学研究者）<br>
＜ゲスト＞為末 大 氏（元プロ陸上選手）</a><img src="/common/img/icon_pdflink.gif" class="icon_pdf"></p>
<p>&nbsp;</p>
</li>

<li id="vd_no05">
<h3>定例講演会サマリー</h3>
<div><a href="http://smbcc.jp/annai/vd_no05.pdf" target="_blank"><img src="http://smbcc.jp/annai/img_vd_user_img_ph05.gif" height="180" width="243" alt="定例講演会サマリー"></a></div>
<p>月1回開催している定例講演会のサマリーを収録しています。<br>
<br>
<a href="http://smbcc.jp/annai/vd_no05.pdf" target="_blank">教育に科学的根拠（エビデンス）を<br>
中室 牧子 氏（慶應義塾大学総合政策学部 准教授）</a><img src="/common/img/icon_pdflink.gif" class="icon_pdf"></p>
<p>&nbsp;</p>
</li>
</ul>
</div>

</div>

<div id="member" class="inner">
<div class="title">
<img src="img/img_member.png" width="138" height="138">
<h2>「SMBC経営懇話会」<br>
<span>会員向けサービス等のご紹介</span></h2>
</div>

<ul class="btn">
<li><a href="#mem_no01">経営相談</a></li>
<li><a href="#mem_no02" class="font_s"><span>SMBCマネジメント＋<span style="margin-left: -0.5em;">（</span>プラス<span style="letter-spacing: -0.5em">）</span></span></a></li>
<li><a href="#mem_no03">スタートアップ会員</a></li>
<li><a href="#mem_no04">人材育成サービス</a></li>
<li><a href="#mem_no05">定例講演会</a></li>
<li><a href="#info">お知らせ</a></li>
</ul>

<div class="content">
<p class="caption">｢SMBC経営懇話会｣会員向けサービスの他、SMBCコンサルティングが提供しているサービスの一部をご紹介します。<br>
ご質問等がございましたら、SMBC経営懇話会事務局までお問合せください。<br>
<span>SMBC経営懇話会事務局 フリーダイアル：0120-7109-49</span></p>

<ul>
<li id="mem_no01">
<h3>経営相談</h3>
<div><a href="/company/mcs/basic/sodan/"><img src="img/member/img_ph01.jpg" height="180" width="243" alt="経営相談"></a></div>
<p>お客さまが直面されるさまざまな問題に、弁護士・税理士・公認会計士・弁理士・社会保険労務士などの専門家のほか、当社ベテランスタッフが親身になってご相談に応じます。<br>
｢SMBC経営懇話会｣会員のお客さまは（社員の方はどなたでも）、何回でも無料でご利用いただけます。会費以外に追加コストを気にせずにご利用いただける言わば“定額制”の経営相談サービスです。<br>
（会員以外のお客さまは、SMBC経営懇話会事務局までご連絡ください。）
</p>
<p><a href="/company/mcs/basic/sodan/">経営相談についてはこちら</a></p>
</li>

<li id="mem_no02">
<h3>SMBCマネジメント＋（プラス）</h3>
<div><a href="/company/mcs/businesswatch/managementplus/"><img src="img/member/img_ph02.jpg" height="180" width="243" alt="SMBCマネジメント＋（プラス）"></a></div>
<p>｢SMBC経営懇話会｣特別会員のお客さまへ毎月お届けしている会報誌です。<br>
旬のテーマを取り上げる特集記事、人を育てる（人材育成についてのインタビュー）、定例講演会サマリー、注目企業の紹介、経営お悩み相談室など、お客さまの経営課題解決に役立つ情報をお届けいたします。</p>
<p><a href="/company/mcs/businesswatch/managementplus/">SMBCマネジメント＋（プラス）についてはこちら</a></p>
</li>

<li id="mem_no03">
<h3>スタートアップ会員</h3>
<div><a href="/company/mcs/startup/"><img src="img/member/img_ph03.jpg" height="180" width="243" alt="スタートアップ会員"></a></div>
<p>起業して間もないスタートアップ・アーリーステージのお客さまに、創業期にありがちな課題解決に役立つ豊富なメニューを、安価で提供するマネジメントクラブです。<br>
会員メニューの他にも、SMBCグループや多彩な外部パートナーとの連携により、様々なコンテンツやイベントをご用意しております。</p>
<p><a href="/company/mcs/startup/">スタートアップ会員についてはこちら</a></p>
</li>

<li id="mem_no04">
<h3>人材育成サービス</h3>
<div><a href="/company/mcs/group02/"><img src="img/member/img_ph04.jpg" height="180" width="243" alt="人材育成サービス"></a></div>
<p>お客さまが抱える人材育成に関する経営課題について、3種類の人材育成方法をご提供しております。東京・大阪にて年間約3,000講座以上を開催しているビジネスセミナーやお客さまのニーズに合わせてカスタマイズした社員研修のご提案など、様々なご要望にお応え出来る体制を構築しております。</p>
<p><a href="/company/mcs/group02/">人材育成サービスについてはこちら</a></p>
</li>

<li id="mem_no05">
<h3>定例講演会</h3>
<div><a href="/smbcc/appli/lecture/list/wewd0070/display"><img src="img/member/img_ph05.jpg" height="180" width="243" alt="定例講演会"></a></div>
<p>経済、経営から政治、外交、教養まで、各分野で活躍する一流の講師をお招きし、東京・大阪の2会場で月1回開催しています。</p>
<table>
<tr>
<th>■会員のお客さま</th>
<td><b>：</b>3名様まで無料</td>
</tr>
<tr>
<th>■会員以外のお客さま</th>
<td><b>：</b>お1人様5,000円（消費税込み）</td>
</tr>
</table>
<p><a href="/smbcc/appli/lecture/list/wewd0070/display">定例講演会についてはこちら</a></p>
</li>
</ul>
</div>
</div>
</div>

<div id="info">
<h2>お知らせ</h2>
<div class="inner">
<h3>【定例講演会のご案内】</h3>
<table>
<tr>
<th>■会員のお客さま</th>
<td><b>：</b>3名様まで無料</td>
</tr>
<tr>
<th>■会員以外のお客さま</th>
<td><b>：</b>お1人様5,000円（消費税込み）</td>
</tr>
</table>
<a href="/company/mcs/group02/"><img src="http://smbcc.jp/annai/tbl_lecture.gif" height="350" width="940"></a>
<p><a href="/smbcc/appli/lecture/list/wewd0070/display">定例講演会についてはこちら</a></p>
</div>

<div class="inner">
<h3>【注目市場レポートのご案内】</h3>
<p>各業界のなかでも、注目すべき市場のレポートを四半期毎にお届けしております。<br>
提供：（株）矢野経済研究所</p>
<a href="/company/mcs/industry/attention.html"><img src="http://smbcc.jp/annai/tbl_attention.gif" height="424" width="940"></a>
<p><a href="/company/mcs/industry/attention.html">注目市場レポートについてはこちら</a></p>
</div>
</div>



</div>


<div id="box_footer"></div>
<div class="clear_float"></div>

</div>
</body>
</html>
