<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SMBCC：SMBC経営懇話会のご案内</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/vd.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

<header>
<nav id="header_nav">
	<ul class="inner">
		<li class="topLink"><a href="#">会社概要</a></li>
		<li class="topLink"><a href="#">ニュースリリース</a></li>
		<li class="topLink"><a href="#">プライバシー・ポリシー</a></li>
		<li class="topLink last-child"><a href="#">本サイトのご利用方法</a></li>
	</ul>
</nav>
<div id="header_title">
	<div class="inner header_box">
		<a href="#" id="logo"><img src="img/logo.png"></a>
		<div id="header_member">
			<form>
				<input type="text" name="query" id="box_search_text" size="30" value="サイト内検索">
				<input type="image" alt="検索" src="img/keyword_search.gif" id="box_search_btn" name="form_serch_btn">
			</form>
			<ul>
				<li class="topLink"><a href="#">ログインする</a></li>
				<li class="topLink"><a href="#">マイページへ</a></li>
				<li class="topLink last-child"><a href="#">カートを見る</a></li>
				<li class="topLink last-child"><a href="#">アクセスマップ</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="hero">
	<img src="img/key_visual.png">
</div>
<div class="inner txt_ct ">
<h1>『SMBC経営懇話会』<span class="ft_s">とは・・・</span></h1>
<p>三井住友銀行のお取引先の経営課題解決のための「経営情報の発信」<br>
および「企業間の交流」を目的としたマネジメントクラブです。<br>
会員企業さまの事業発展を願い、多彩なサービスをご用意しておりますので、<br>
経営者・経営幹部から若手社員まで、皆さまでご活用ください。</p>
</div>
</header>

<main>
	<div id="value" class="vd_content">
		<div class="vd_content_head">
			<div class="inner">
				<h2>三井住友銀行 Value Door ID<span>をお持ちのお客さまがご利用いただけるサービス</span></h2>
				<img src="img/img_vd_user.png" class="icon">
				<p>三井住友銀行 Value Door ID をお持ちのお客さまは、「SMBC経営懇話会」会員向けサービスの一部を無料でご利用いただけます。</p>
			</div>
		</div>
		<div class="vd_content_body">
			<div class="inner">
				<div class="column">
					<div class="thumbnail">
						<a><img src="img/vd_user/img_ph01.jpg"></a>
					</div>
					<div class="txt_box">
						<h3>ネットプレス</h3>
						<p>税金や法律など経営に関するタイムリーで身近なトピックスを解説しています。<br>
							A4サイズ1～2枚程度にまとめていますので、ちょっとした空き時間にお読みいただけます。</p>
						<div class="btn">
							<p>ネットプレスについて</p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="thumbnail">
						<a><img src="img/vd_user/img_ph02.jpg"></a>
					</div>
					<div class="txt_box">
						<h3>一口メモ</h3>
						<p>日常の光景や歴史のエピソード、季節の話題等、様々なトピックスを題材としたコラムです。<br>
							朝礼時の挨拶や経営のヒントとしてご利用いただけます。</p>
						<div class="btn">
							<p>一口メモについて</p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="thumbnail">
						<a><img src="img/vd_user/img_ph03.jpg"></a>
					</div>
					<div class="txt_box">
						<h3>実務シリーズ</h3>
						<p>経営実務に役立つ実践的ノウハウ満載の当社オリジナル書籍です。<br>
							社員教育や自己啓発教材、社内研修テキストとしてもご好評いただいております。</p>
						<div class="btn">
							<p>実務シリーズについて</p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="thumbnail">
						<a><img src="img/vd_user/img_ph04.jpg"></a>
					</div>
					<div class="txt_box">
						<h3>人を育てる</h3>
						<p>様々な分野で活躍する第一人者に、自身の人材育成に対する思いや取り組みについて聞くインタビュー記事です。</p>
						<div class="btn">
							<p>人を育てるについて</p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="thumbnail">
						<a><img src="img/vd_user/img_ph05.jpg"></a>
					</div>
					<div class="txt_box">
						<h3>定例講演会サマリー</h3>
						<p>月1回開催している定例講演会のサマリーを収録しています。</p>
						<div class="btn">
							<p>定例講演会サマリーについて</p>
						</div>
					</div>
				</div>
		 </div>
		</div>
	</div>

	<div id="member" class="vd_content">
		<div class="vd_content_head">
			<div class="inner">
				<h2>『SMBC経営懇話会』<span>会員専用コンテンツ</span></h2>
				<img src="img/vd_member/img_vd_member.png" class="icon">
				<p>｢SMBC経営懇話会｣会員向けサービスの他、<br>
					SMBCコンサルティングが提供しているサービスの一部をご紹介します。<br>
					ご質問等がございましたら、SMBC経営懇話会事務局までお問合せください。<br>
					SMBC経営懇話会事務局 フリーダイアル：0120-7109-49</p>
			</div>
		</div>
		<div class="vd_content_body">
			<div class="inner">
				<div class="column">
					<div class="thumbnail">
						<a><img src="img/vd_member/img_ph01.jpg"></a>
					</div>
					<div class="txt_box">
						<h3>経営相談</h3>
						<p>お客さまが直面されるさまざまな問題に、弁護士・税理士・公認会計士・弁理士・社会保険労務士などの専門家のほか、当社ベテランスタッフが親身になってご相談に応じます。<br>
							会員企業の社員の方はどなたでもご利用いただけます。何回ご利用いただいても無料です。<br>
							（会員以外のお客さまは、SMBC経営懇話会事務局までご連絡ください。）</p>
						<div class="btn">
							<p>経営相談について</p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="thumbnail">
						<a><img src="img/vd_member/img_ph02.jpg"></a>
					</div>
					<div class="txt_box">
						<h3>SMBCマネジメント＋（プラス）</h3>
						<p>SMBC経営懇話会特別会員の皆さまへ毎月お届けしている会報誌です。<br>
							経営者インタビューや最新テクノロジーの紹介、人材育成をテーマとした連載など、中堅・中小企業の経営課題解決に役立つ情報をお届けいたします。</p>
						<div class="btn">
							<p>SMBCマネジメント＋<span style="margin-left: -0.5rem;">（プラス）</span><span style="margin-left: -0.5rem;">について</span></p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="thumbnail">
						<a><img src="img/vd_member/img_ph03.jpg"></a>
					</div>
					<div class="txt_box">
						<h3>スタートアップ会員のご案内</h3>
						<p>起業して間もないスタートアップ・アーリーステージの企業さまに、創業期にありがちな課題解決に役立つ豊富なメニューを、安価で提供するマネジメントクラブです。<br>
							会員メニューの他にも、SMBCグループや多彩な外部パートナーとの連携により、様々なコンテンツやイベントをご用意しております。</p>
						<div class="btn">
							<p>スタートアップ会員のご案内について</p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="thumbnail">
						<a><img src="img/vd_member/img_ph04.jpg"></a>
					</div>
					<div class="txt_box">
						<h3>人材育成サービス</h3>
						<p>企業さまが抱える人材育成に関する経営課題について、3種類の人材育成方法をご提供しております。東京・大阪にて年間約3,000講座以上を開催しているビジネスセミナーや企業さまのニーズに合わせてカスタマイズした社員研修のご提案など、様々な企業さまのご要望にお応え出来る体制を構築しております。</p>
						<div class="btn">
							<p>人材育成サービスについて</p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="thumbnail">
						<a><img src="img/vd_member/img_ph05.jpg"></a>
					</div>
					<div class="txt_box">
						<h3>定例講演会</h3>
						<p>経済、経営から政治、外交、教養まで、各分野で活躍する一流の講師をお招きし、東京・大阪の2会場で月1回開催しています。<br>
							会員のお客さま以外：3名様まで無料<br>
							会員以外のお客さま：お1人様5,000円（消費税込み）</p>
						<div class="btn">
							<p>定例講演会について</p>
						</div>
					</div>
				</div>
		 </div>
		</div>
	</div>

	<div id="membership_guide">
		<h2><span class="inner">お知らせ</span></h2>
		<div class="inner">
			<table>
				<caption>■定例講演会のご案内</caption>
				<tr>
					<th>開催日</th>
					<th>開催地</th>
					<th>講演会内容</th>
				</tr>
				<tr>
					<td>2020/10/22</td>
					<td>大阪</td>
					<td>災害に強い企業づくり ～今日から役立つ実践的防災・危機管理～<br>
						山村 武彦 氏（防災システム研究所 所長／防災・危機管理アドバイザー）</td>
				</tr>
				<tr>
					<td>2020/10/29</td>
					<td>東京</td>
					<td>災害に強い企業づくり ～今日から役立つ実践的防災・危機管理～<br>
						山村 武彦 氏（防災システム研究所 所長／防災・危機管理アドバイザー）</td>
				</tr>
				<tr>
					<td>2020/11/13</td>
					<td>東京</td>
					<td>2019年経済展望 ～世界の構造変化と日本～<br>
						寺島 実郎 氏（一般財団法人 日本総合研究所 会長）</td>
				</tr>
				<tr>
					<td>2020/11/17</td>
					<td>大阪</td>
					<td>2019年経済展望 ～世界の構造変化と日本～<br>
						寺島 実郎 氏（一般財団法人 日本総合研究所 会長）</td>
				</tr>
				
			</table>
		</div>
	</div>

	

	
<p id="pagetop" style="display: block;">
	<a href="#"></a>
</p>
</main>

<footer>
	<small id="copyright">Copyright © 2016 SMBC Consulting Co.,Ltd.All rights reserved.</small>
</footer>
</body>
</html>